MusicVault/Frontend/LoginWindow.xaml

<Window x:Class="MusicVault.Frontend.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MusicVault.Frontend"
    mc:Ignorable="d"
    Title="Logovanje" Height="500" Width="600" MinHeight="450" MinWidth="450" WindowStartupLocation="CenterScreen">

    <Grid FocusManager.FocusedElement="{Binding ElementName=emailBox}">
        <Label Content="Dobrodosli!" Margin="0,-285,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>

        <Label Content="E-mail:" Width="70" Margin="-290,-113,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox Name="emailBox" Width="200" Height="24" Margin="0,-113,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Content="Sifra:" Width="70" Margin="-290,-23,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <PasswordBox Name="passwordBox" Width="200" Height="24" Margin="0,-24,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Button Content="Uloguj se" HorizontalAlignment="Center" Width="200" Height="34" Margin="0,126,0,0" VerticalAlignment="Center" Click="LoginButton_Click"/>
        <Button Content="Registruj se" HorizontalAlignment="Center" Width="200" Height="34" Margin="0,226,0,0" VerticalAlignment="Center" Click="RegisterButton_Click"/>
    </Grid>
</Window>
