MusicVault/Frontend/MainView/MainWindow.xaml

<Window xmlns:RegistrovaniView="clr-namespace:MusicVault.Frontend.MainView.RegistrovaniView"  x:Class="MusicVault.Frontend.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicVault.Frontend.MainView"
        mc:Ignorable="d"
        Title="MusicVault" Height="600" Width="800" MinHeight="550" MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Početna">
                <Grid>
                    <Grid x:Name="loginTab">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <local:LoginControl/>
                        <local:RegistrationControl Grid.Column="1"/>
                    </Grid>
                    <RegistrovaniView:ProfileControl x:Name="profileTab" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sadržaj">

            </TabItem>
            <TabItem Header="Glasanje" Name="glasanjeTab" Visibility="Hidden">

            </TabItem>
            <TabItem Header="Dodaj sadržaj i recenzije" Name="addContentTab" Visibility="Hidden">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
